# springboot-init-old-master-new

./: pom.xml
src/main/java/com/zlc/project/: MyApplication.java
src/main/java/com/zlc/project/annotation/: AuthCheck.java
src/main/java/com/zlc/project/aop/: AuthInterceptor.java  LogInterceptor.java
src/main/java/com/zlc/project/common/: ErrorCode.java  (+5 more)
src/main/java/com/zlc/service/: DemoService.java  DemoServiceImpl.java
src/main/resources/: application.yml  banner.txt
src/main/resources/mapper/: InterfaceInfoMapper.xml  PostMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml
src/test/java/com/zlc/project/: UserServiceTest.java
zlc-client/zlc-client/: pom.xml
zlc-common/: pom.xml
zlc-common/src/main/java/com/zlc/: App.java
zlc-common/src/main/java/com/zlc/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  IdRequest.java  PageRequest.java  ResultUtils.java
zlc-common/src/main/java/com/zlc/constant/: CommonConstant.java  UserConstant.java
zlc-common/src/main/java/com/zlc/model/dto/interfaceinfo/: InterfaceInfoAddRequest.java  InterfaceInfoQueryRequest.java  InterfaceInfoUpdateRequest.java  InterfaceInvokeRequest.java
zlc-common/src/main/java/com/zlc/model/dto/post/: PostAddRequest.java  PostDoThumbRequest.java  PostQueryRequest.java  PostUpdateRequest.java
zlc-common/src/main/java/com/zlc/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
zlc-common/src/main/java/com/zlc/model/dto/userinterfaceinfo/: UserInterfaceInfoAddRequest.java  UserInterfaceInfoQueryRequest.java  UserInterfaceInfoUpdateRequest.java
zlc-common/src/main/java/com/zlc/model/entity/: InterfaceInfo.java  Post.java  User.java  UserInterfaceInfo.java
zlc-common/src/main/java/com/zlc/model/enums/: InterfaceStatusEnum.java  PostGenderEnum.java  PostReviewStatusEnum.java
zlc-common/src/main/java/com/zlc/model/vo/: InterfaceVO.java  PostVO.java  UserVO.java
zlc-common/src/main/java/com/zlc/service/: InnerInterfaceInfoService.java  InnerUserInterfaceInfoService.java  InnerUserService.java  InterfaceInfoService.java  UserInterfaceInfoService.java  UserService.java
zlc-gateway/zlc-gateway/: pom.xml
zlc-gateway/zlc-gateway/src/main/resources/: application.yml
zlc-interface/zlc-interface/: pom.xml
zlc-interface/zlc-interface/src/main/resources/: application.yml
(+39 files in other folders)
